# README #

Copy files to a web viewable directory (currently not in working state test.html tests my parser.php and parser.js files)

### What is this repository for? ###

* Quick summary
* 0.1 (I'll have version 1 as soon as I have a working model shouldn't be long I finnished what I remember as the hard part)
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* make sure the user the php is run as from you webbrowser is able to have access to sys_get_temp_dir() (create directory there and files in it)
* make sure the user the php is run as from you webbrowser is able to run the scanimage executable
* php with curl support
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Jeff Sadowski <jeff.sadowski@gmail.com>
* Other community or team contact